@media all and (min-width: 385px) {

    /* Header */

    .navigationHeader nav ul {
        flex-direction: row;
        top: 0;
        gap: 10px;
    }

    .navigationHeader nav a i {
        display: block;
    }

    .navigationHeader nav a span {
        display: none;
    }

    .navigationHeader nav li:not(.navigationHeader nav li:first-of-type, .navigationHeader nav li:last-of-type) {
        display: block;
        width: auto;
        line-height: initial;
        background-color: transparent;
    }

    .navigationHeader nav li:nth-of-type(2) {
        margin-left: 120px;
    }

    .navigationHeader nav li:first-of-type {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .navigationHeader nav li:last-of-type {
        position: absolute;
        right: 40px;
        top: 0px;
    }

    .navigationHeader nav li:last-of-type {
        position: static;
        margin-left: auto;
        margin-right: 10px;
    }

    .menu {
        display: none;
    }

    .navigationHeader nav li:not(.navigationHeader nav li:first-of-type, .navigationHeader nav li:last-of-type):hover {
        box-shadow: none;
    }
    
    .navigationHeader nav li:not(.navigationHeader nav li:first-of-type, .navigationHeader nav li:last-of-type):hover a {
        color: var(--secondaryColor);
    }

    /* Associations */

    .containerAssociations .buttonTabs button {
        padding: 10px 15px;
    }

    .containerAssociations {
        width: 80%;
    }

    /* Shop */
    .containerShop .intercom {
        width: 55px;
        height: 55px;
    }

    .containerShop .intercom img, .containerShop .intercom svg {
        width: 70%;
        height: 70%;
    }
}

@media all and (min-width: 700px) {
    .navigationHeader nav li:first-of-type {
        left: 50%;
        transform: translateX(-50%);
    }

    .navigationHeader nav li:nth-of-type(2) {
        margin-left: 10px;
    }

    .containerClips .buttonTabsClips {
        justify-content: flex-start;
    }
}

@media all and (min-width: 1000px) {

    /* Header */
    .navigationHeader nav a i {
        display: none;
    }

    .navigationHeader nav a span {
        display: block;
    }

    /* Home */

    .introduction p {
        text-align: justify;
    }

    /* Associations */

    .contentTabs section p,  .contentTabs section li {
        text-align: justify;
        font-size: 1.2rem;
    }

    /* Shop */
    .containerShop .price {
        min-height: 350px;
    }

    .containerClips main {
        display: grid;
        grid-template-columns: 260px 1fr;
        grid-template-rows: 70px 1fr;
        gap: 10px;
    }

    .containerClips .sidebar {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 50vh;
        position: sticky;
        top: 90px;
    }

    .containerClips .buttonTabsClips {
        grid-area: 1 / 2 / 2 / 3 ;
    }

    .containerClips .buttonTabsClips button:first-of-type {
        display: none;
    }

    .containerClips section {
        grid-area: 2 / 2 / 3 / 3;
    }

}