*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    z-index: auto;
}

:root {
    --primaryColor : rgba(32,32,32,1);
    --secondaryColor : rgba(112,208,56,1);
    --thirdColor : rgba(255,255,255,1);
    --networksPrimary : rgba(16,16,16, 1);
    --networksSecondary: rgba(255,255,255,1);
    --historicsBorder : rgba(255,255,255,0.2);
    --streamers : rgba(0,0,0,1);
    --fontTitle: 'Caveat', cursive;
    --fontText: 'Quicksand', Arial, Helvetica, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: var(--fontText);
    background-color: var(--primaryColor);
    color: var(--thirdColor);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--fontTitle);
    text-align: center;
}

h1 {
    font-size: calc(2.5em + 1.5vw);
}

h2 {
    font-size: calc(1.7rem + 1.3vw);
}

h3 {
    font-size: calc(1.3rem + 1.1vw);
}

h4 {
    font-size: calc(1rem + 0.9vw);
}

body::-webkit-scrollbar
{
    background-color: #000;
    width: 5px;
}

body::-webkit-scrollbar-thumb
{
    background-color: var(--secondaryColor);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

a, strong, h3 {
    color: var(--secondaryColor);
    text-decoration: none;
}

.container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

i {
    color: var(--thirdColor);
}

svg {
    color: var(--networksSecondary)
}

main {
    width: 100%;
    flex-grow: 1;
    padding: 20px 10px;
}

button {
    cursor: pointer;
}

.error, .success {
    font-size: 1.2em;
    font-weight: bold;
}

.success {
    color: #05f671;
}

.error {
    color: #ef0808;
}

/* Global header */

header {
    width: 100%;
    height: 90px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(8px);
    z-index: 2;
}

:is(.navigationHeader, .networksHeader) nav {
    display: flex;
    align-items: center;
    height: 100%;
}

:is(.navigationHeader, .networksHeader) ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    width: 100%;
    height: 100%;
}

/* Navigation */

.navigationHeader {
    width: 100%;
    height: 60px;
    position: relative;
}

.navigationHeader nav ul {
    flex-direction: column;
    position: absolute;
    top: 90px;
}

.navigationHeader a {
    color: var(--thirdColor);
    font-size: 1.3rem;
}

.navigationHeader nav li.cart img {
    width: 50px;
    height: 50px;
}

.navigationHeader nav li:not(:is(:first-of-type, .cart)) {
    display: none;
    width: 100%;
    line-height: 70px;
    background-color: var(--networksPrimary);
    text-align: center;
}

.navigationHeader nav li:not(:is(:first-of-type, .cart)):hover {
    box-shadow: inset 0 0 5px var(--secondaryColor);
}

.navigationHeader nav li:not(:is(:first-of-type, .cart)):hover a {
    color: var(--secondaryColor);
}

.navigationHeader nav li:not(:is(:first-of-type, .cart)).active {
    display: block;
}

.navigationHeader nav li:first-of-type {
    position: absolute;
    top: -70px;
    left: 10px;
}

.navigationHeader nav li:first-of-type img {
    height: 60px;
    width: 105px;
    object-fit: cover;
}

.navigationHeader nav li:first-of-type:hover img {
    filter: saturate(190%);
}

.navigationHeader nav a i {
    display: none;
}

.navigationHeader nav li.cart {
    position: absolute;
    right: 40px;
    top: -90px;
}

.navigationHeader nav li.cart svg {
    fill: var(--thirdColor);
    width: 50px;
    height: 50px;
}

.navigationHeader nav li.cart:hover svg {
    fill: var(--secondaryColor);
}

.navigationHeader nav li span {
    filter: drop-shadow(0 0 1px #000);
}

/* Burger Menu */
.menu {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu :is(.hamburger, .close) {
    width: 30px;
    height: 30px;
    position: absolute;
    display: none;
}

.menu :is(.hamburger.active, .close.active) {
    display: block;
}

/* Networks */

.networksHeader {
    background-color: var(--networksPrimary);
    width: 100%;
    height: 30px;
}

.networksHeader ul {
    justify-content: flex-end;
    gap: 10px;
    padding-inline: 10px;
}

.networksHeader a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 20px;
    height: 20px;
    border: 1px solid var(--thirdColor);
    border-radius: 5px;
}

/* Hover links */

.navigationHeader :is(a:hover, a:hover i) {
    color: var(--secondaryColor);
}

.containerHome main {
    max-width: 1400px;
    margin: 0 auto;
}

/* Banner Home */
.banner {
    width: 80%;
    min-width: 260px;
    margin: 0 auto;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Introduction */
.introduction {
    width: 60%;
    min-width: 260px;
    margin: 0 auto;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Historics */
.historics {
    width: 60%;
    max-width: 940px;
    min-width: 260px;
    margin: 20px auto;
}

.historics h2 {
    text-align: center;
    margin-bottom: 20px;
}

.historics .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-content: center;
    gap: 10px;
}

.historics article {
    width: 100%;
    min-width: 240px;
    min-height: 80px;
    background-color: var(--networksPrimary);
    border: 1px solid var(--historicsBorder);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    font-size: calc(1.1rem + 1vw);
}

.historics article:last-of-type {
    background-color: var(--secondaryColor);
}

.historics article:last-of-type :is(h3, strong) {
    filter: drop-shadow(0 0 2px #000);
}

.historics :is(h3, strong) {
    color: var(--thirdColor);
    font-family: var(--fontText);
    font-size: 1rem;
}

.historics .amount {
    font-size: calc(1rem + 1vw);
}

/* Streamers */
.streamers {
    width: 60%;
    max-width: 940px;
    min-width: 260px;
    margin: 20px auto;
}

.streamers h2 {
    text-align: center;
    margin-bottom: 20px;
}

.streamers .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-content: center;
    gap: 0px 10px;
}

.streamers article {
    width: 100%;
    min-width: 240px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.streamers a {
    width: 100%;
    height: 100%;
}

.streamers .containerImg {
    width: 100%;
    min-width: 240px;
    height: 70%;
    background-color: var(--networksPrimary);
    border: 1px solid var(--historicsBorder);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.streamers img {
    width: 90%;
    height: 90%;
    border-radius: 15px;
    filter: drop-shadow(0 0 5px #000);
}

.streamers h3 {
    color: var(--thirdColor);
    text-align: center;
    font-family: var(--fontText);
    font-size: 1.7rem;
}

.streamers a:hover h3 {
    color: var(--secondaryColor);
}

.streamers a:hover .containerImg {
    background-color: var(--secondaryColor);
}

/* Global Associations */
.containerAssociations {
    width: 100%;
    margin-inline: auto;
}

.containerAssociations main {
    max-width: 1400px;
    margin: 0 auto;
}

/* Associations buttons Tabs and main Title */
.containerAssociations .buttonTabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.containerAssociations .buttonTabs h1 {
    width: 100%;
}

.containerAssociations .buttonTabs button {
    background: transparent;
    color: currentColor;
    padding: 5px 5px;
    border: 1px solid currentColor;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
}

.containerAssociations .buttonTabs button:is(:hover, .active) {
    background: var(--secondaryColor);
}

.containerAssociations .buttonTabs button:hover span {
    filter: drop-shadow(0 0 2px #000);
}


/* Display or hidden section Tabs */
.contentTabs section {
    display: none;
}

.contentTabs section.activeTabs {
    display: flex;
    flex-direction: column;
}

/* Content Tabs */

.contentTabs section {
    padding-block: 30px;
}

/* Logo association */

.contentTabs section > figure {
    max-width: 240px;
    max-height: 240px;
    margin-inline: auto;
    border-radius: 5px;
    overflow: hidden;
}

.contentTabs section > figure img {
    width: 100%;
    height: 100%;
}

/* Titles */

.contentTabs section :is(h2, h3) {
    text-align: center;
    margin-block: 10px;
}

/* Links like button */
.contentTabs section div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-block: 20px;
}

.contentTabs .linkSite {
    width: 260px;
    padding-block: 15px;
    background-color: var(--secondaryColor);
    color: var(--thirdColor);
    border-radius: 10px;
    box-shadow: inset 0 0 5px #000;
    font-size: 1.2rem;
    margin-inline: auto;
    text-align: center;
    font-weight: bold;
    font-family: monospace;
}

.contentTabs .linkSite span {
    filter: drop-shadow(0 0 1px #000);
}

.contentTabs .linkSite:hover {
    background-color: var(--thirdColor);
    color: var(--secondaryColor);
    box-shadow: inset 0 0 10px #000;
}

.contentTabs section p {
    font-size: 1rem;
    margin-block: 20px;
}

.contentTabs section p a {
    text-decoration: underline;
}

.contentTabs section :is(ul, ol) {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contentTabs section video {
    width: 100%;
    max-width: 750px;
    min-width: 260px;
    min-height: 240px;
    margin-inline: auto;
}

.contentTabs .associationCard {
    display: block;
    min-width: 260px;
    background-color: var(--networksPrimary);
    border: 1px solid var(--thirdColor);
    padding: 10px 15px;
    border-radius: 5px;
    margin-block: 30px;
}

.contentTabs .associationCard strong {
    font-size: calc(1.2rem + 1.2vw);
}

#lpoMosaique {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

#lpoMosaique figure {
    display: grid;
    grid-template-columns: 260px;
    grid-row: 260px 30px;
}

#lpoMosaique figcaption {
    text-align: center;
}

#lpoMosaique figure img {
    width: 260px;
    height: 260px;
}

#aboutLpo {
    display: flex;
    flex-direction: column;
}

#aboutLpo a {
    font-size: calc(0.8rem + 1vw);
}

/* Clips global */
.containerClips main {
    width: 100%;
    max-width: auto;
    padding: 10px;
    position: relative;
}

/* Sidebar */
.sidebar {
    display: none;
    position: absolute;
    top: 170px;
    z-index: 2;
    background: var(--streamers);
    padding: 25px;
    width: 95%;
    border-radius: 15px;
    text-align: center;
    box-shadow: inset 0 0 15px var(--thirdColor);
}

.sidebar.active {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar nav {
    margin-bottom: auto;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar a {
    background-color: var(--thirdColor);
    width: 100%;
}

.sidebar button {
    background-color: transparent;
    color: var(--thirdColor);  
    border: none;
}

.sidebar :is(a, button) {
    font-size: 1.3rem;
    padding: 10px 0;
    border-radius: 15px;
    display: inline-block;
    font-weight: bold;
}

.sidebar :is(a:is(:hover, .active), button:is(:hover, .active)) {
    background-color: var(--secondaryColor);
    border: 1px solid var(--thirdColor);
    color: var(--thirdColor);
}

.containerClips .sidebar ul {
    list-style-type: none;
}

/* buttons Tab */
.containerClips .buttonTabsClips {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 260px;
    gap: 10px;
    background-color: var(--streamers);
    border-radius: 15px;
    padding: 10px;
}

.containerClips .buttonTabsClips button {
    background-color: transparent;
    border: none;
    color: var(--thirdColor);
    font-size: 1.2rem;
}

.containerClips .buttonTabsClips button:first-of-type {
    width: 50px;
    height: 50px;
    border-right: 2px solid var(--thirdColor);
}

.containerClips .buttonTabsClips button:first-of-type img {
    width: 70%;
    height: 70%;
}

.containerClips .buttonTabsClips button:first-of-type img:last-of-type {
    display: none;
}

.containerClips .buttonTabsClips button.activeSide:first-of-type img:last-of-type {
    display: inline-block;
}

.containerClips .buttonTabsClips button.activeSide:first-of-type img:first-of-type {
    display: none;
}

.buttonTabsClips button.active, .buttonTabsClips button:hover {
    border: 1px solid var(--thirdColor);
    background: var(--secondaryColor);
    padding: 5px 10px;
    border-radius: 15px;
}

.buttonTabsClips button.active span {
    filter: drop-shadow(0 0 2px #000);
}

/* Tabs */
.containerClips section {
    display: none;
}

.containerClips section.active {
    display: block;
}

.containerClips section h1 {
    text-align: start;
}

/* Clips */
.clips {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.clips article {
    min-width: 260px;
    height: 350px;
    padding: 0 0 10px;
    border-radius: 15px;
    color: var(--thirdColor);
    background-color: var(--streamers);
}

.clips article:hover
{
    background-color: var(--secondaryColor);
    color: var(--streamers);
    box-shadow: 0 0 5px var(--secondaryColor);
}

.clips article video {
    width: 100%;
    height: 200px;
    padding: 0;
    border-radius: 15px;
}

.clips article img {
    width: 50px;
    height: 50px;
}

.viewsAndTime {
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.viewsAndTime span {
    border: 1px solid var(--thirdColor);
    padding: 5px;
    font-size: 0.75em;
}

.clips article:hover .viewsAndTime span {
    border: 1px solid var(--primaryColor);
}

.clips article .avatarAndTitle {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
}

.clips article .avatarAndTitle h2 {
    text-align: start;
    font-size: 1.1em;
    color: var(--secondaryColor);
}

.clips article:hover .avatarAndTitle h2 {
    color: var(--primaryColor);
}

.nameAndActivity {
    text-align: center;
}

.clips article a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.clips article a img {
    width: 100%;
    height: 85%;
    border-radius: 15px;
    background: var(--thirdColor);
    object-fit: cover;
}

.clips article a p {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clips article:hover a {
    color: var(--thirdColor);
    font-weight: bold;
}

/* Message Information */
.containerShop .information {
    width: 100%;
    padding: 5px 10px;
    background-color: var(--secondaryColor);
    text-align: center;
}

.containerShop .information span {
    display: block;
    filter: drop-shadow(0 0 2px #000);
    width: 100%;
    height: 100%;
}

/* Intercom */
.containerShop .intercom {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 2;
    filter: drop-shadow(0 0 2px #000);
}

.containerShop .intercom :is(img, svg) {
    width: 70%;
    height: 70%;
}

.containerShop .intercom img {
    display: none;
}

/* Banner */
.containerShop .banner {
    width: 80%;
    min-width: 260px;
    margin: 0 auto 20px;
}

.containerShop .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Products global */
.containerShop article {
    width: 70%;
    max-width: 700px;
    min-width: 260px;
    min-height: 700px;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
}

.containerShop article h2 {
    color: var(--secondaryColor);
    width: 100%;
}

.containerShop article h3 {
    text-align: start;
}

.containerShop article .content {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Carousel */
.containerShop .carousel {
    max-width: 340px;
    min-width: 260px;
    height: max-content;
    margin-inline: auto;
    position: relative;
    box-shadow: 0 0 5px var(--secondaryColor);
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.containerShop .carousel img {
    width: 100%;
    height: 100%;
    animation: slider 10s ease-in-out infinite;
}

@keyframes slider {
    0% {
        transform: translateX(0%);
    }
    50% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(-200%);
    }
}

/* Price */
.containerShop .price {
    max-width: 340px;
    min-width: 260px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Size */
.containerShop .radio {
    width: 50px;
    height: 50px;
    position: relative;
    margin: auto;
}

.containerShop .radio :is(label, input) {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerShop .radio input {
    width: 70%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.containerShop .size p ~ div {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(2, 60px);
}

.containerShop .radio label {
    background: var(--thirdColor);
    border: 2px solid var(--secondaryColor);
    font-weight: bold;
    color: #000;
    border-radius: 15px;
    box-shadow: inset 0 0 10px #000;
}

/* Quantity */
.containerShop .quantity label {
    color: var(--secondaryColor);
    font-weight: bold;
    font-size: calc(1.3rem + 1.1vw);
    font-family: var(--fontTitle);
}

.containerShop .quantity div {
    width: 100%;
    min-width: 260px;
    height: 50px;
    border: 2px solid var(--thirdColor);
    display: flex;
    border-radius: 25px;
    margin-block: 10px;
}

.containerShop .quantity button {
    width: 50px;
    height: 50px;
    background: transparent;
    border: none;
    color: var(--thirdColor);
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerShop .quantity input {
    flex-grow: 1;
    font-size: 1.2rem;
    text-align: center;
    color: var(--thirdColor);
    border: none;
    background: transparent;
}

.containerShop label[for*="q"] ~ div button:first-of-type {
    border-radius: 25px 0 0 25px;
}

.containerShop label[for*="q"] ~ div button:last-of-type {
    border-radius: 0 25px 25px 0;
}

/* Button sumbit */

.containerShop .submitButton {
    width: 100%;
    min-width: 260px;
    height: 50px;
    background-color: var(--thirdColor);
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid var(--secondaryColor);
    font-size: 1.5rem;
    box-shadow: inset 0 0 25px #000;
}

.containerShop :is(.submitButton:hover, .radio :is(input:checked + label, label:hover)) {
    background-color: var(--secondaryColor);
    border: 2px solid var(--thirdColor);
}

/* Details */
.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block: 20px;
}

.details details {
    min-width: 260px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.5);
}

.details summary {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--networksPrimary);
    border-radius: 5px;
    gap: 10px;
    padding-inline: 15px;
    font-size: 0.9rem;
}

.details summary img {
    width: 25px;
    height: 25px;
}

.details p {
    padding: 10px;
}

.details details ~ a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.details details ~ a img {
    width: 3%;
    height: min-content;
}

/* Associations */
.associationsShop {
    max-width: 1430px;
    min-height: 350px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.associationsShop section {
    min-width: 260px;
    height: 100%;
    background: var(--networksPrimary);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 25px;
}

.associationsShop section img {
    width: 150px;
    height: 150px;
}

.associationsShop section a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.associationsShop section a img {
    width: 7%;
    height: min-content;
}

/* Help */
.containerShop .help {
    max-width: 1430px;
    min-width: 250px;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    filter: drop-shadow(0 0 2px var(--secondaryColor));
    margin: 0 auto;
}

.containerShop .help .containerImg {
    background: url('../../assets/images/shop/help/help.webp') no-repeat center;
    background-size: cover;
    width: 100%;
    min-width: 240px;
    height: 100%;
    min-height: 240px;
}

.containerShop .help .containerText {
    background-color: var(--secondaryColor);
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.containerShop .help a {
    padding: 5px 10px;
    background-color: var(--thirdColor);
    color: #000;
    font-weight: bold;
    border-radius: 25px;
    align-self: flex-start;
}

.containerShop :is(.help :is(h2, p), a) {
    filter: drop-shadow(0 0 2px #000);
}

.containerShop .help a:hover {
    background-color: #000;
    color: var(--secondaryColor);
}

/* Footer */
.containerShop footer {
    background-color: var(--networksPrimary);
}

/* Links and Networks */
.containerShop .links {
    width: 70%;
    margin-inline: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 50px 0 20px;
}

.containerShop :is(.legals, .thanks, .logoZEvent) {
    width: 33%;
    min-width: 260px;
    display: flex;
    flex-direction: column;
}

.containerShop .legals h3 {
    text-align: start;
}

.containerShop .legals ul {
    list-style-type: none;
}

.containerShop .legals a {
    color: var(--thirdColor);
}

.containerShop .networks {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.containerShop .networks a:hover i {
    color: var(--secondaryColor);
}

.containerShop .logoZEvent img {
    width: 230px;
    height: max-content;

}

/* Payment and Copyright */
.containerShop .paymentAndCopy {
    border-top: 1px solid rgba(255,255,255,0.2);
    width: 100%;
    min-height: 140px;
    display: flex;
    flex-direction: column;
}

.containerShop :is(.payment, .copyright) {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerShop .payment {
    display: flex;
    gap: 5px;
}

/* Login */
.containerLogin form {
    width: 70%;
    max-width: 800px;
    min-width: 250px;
    height: 400px;
    margin-top: 200px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.containerLogin :is(form div, button) {
    position: relative;
    width: 100%;
    border-radius: 15px;
}

.containerLogin :is(label, input) {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
}

.containerLogin label {
    color: var(--secondaryColor);
}

.containerLogin input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--thirdColor);
    outline: 1px solid transparent;
    margin-bottom: 5px;
    padding: 10px 0;
    color: var(--thirdColor);
}

.containerLogin button {
    height: 60px;
    font-size: 1.5rem;
    border: 2px solid var(--thirdColor);
    background-color: var(--secondaryColor);
    box-shadow: inset 0 0 5px #000;
    color: var(--thirdColor);
}

.containerLogin button:hover {
    background-color: var(--primaryColor);
    border: 2px solid var(--secondaryColor);
    box-shadow: inset 0 0 15px var(--secondaryColor);
    color: var(--secondaryColor);
}

.containerLogin button span {
    filter: drop-shadow(0 0 1px #000);
}

/* Admin */
.containerAdmin li {
    text-align: center;
    list-style-type: none;
}

/* Create & Update */
:is([class*="containerCreate"], [class*="containerUpdate"]) main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

:is([class*="containerCreate"], [class*="containerUpdate"]) form {
    width: 70%;
    max-width: 800px;
    min-width: 250px;
    min-height: 400px;
    margin-top: 50px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-evenly;
}

:is([class*="containerCreate"], [class*="containerUpdate"]) :is(form div, button) {
    position: relative;
    width: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

:is([class*="containerCreate"], [class*="containerUpdate"]) :is(label, input, select) {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
}

:is([class*="containerCreate"], [class*="containerUpdate"]) label {
    color: var(--secondaryColor);
}

:is([class*="containerCreate"], [class*="containerUpdate"]) :is(input, select) {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--thirdColor);
    outline: 1px solid transparent;
    margin-bottom: 5px;
    padding: 10px 0;
    color: var(--thirdColor);
}

:is([class*="containerCreate"], [class*="containerUpdate"]) option {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}

:is([class*="containerCreate"], [class*="containerUpdate"]) input[type="file"] {
    color: var(--secondaryColor);
}

:is([class*="containerCreate"], [class*="containerUpdate"]) button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    height: 60px;
    font-size: 1.5rem;
    border: 2px solid var(--thirdColor);
    background-color: var(--secondaryColor);
    box-shadow: inset 0 0 5px #000;
    color: var(--thirdColor);
    border-radius: 15px;
    margin-block: 20px;
}

:is([class*="containerCreate"], [class*="containerUpdate"]) form + a {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    height: 60px;
    font-size: calc(0.7rem + 1vw);
    border: 2px solid var(--thirdColor);
    background-color: var(--thirdColor);
    color: #000;
    font-weight: bold;
    box-shadow: inset 0 0 15px #000;
    margin: 0 auto;
    width: 70%;
    max-width: 800px;
    min-width: 250px;
    border-radius: 15px;
}

:is([class*="containerCreate"], [class*="containerUpdate"]) :is(button:hover, form + a:hover) {
    background-color: var(--primaryColor);
    border: 2px solid var(--secondaryColor);
    box-shadow: inset 0 0 15px var(--secondaryColor);
    color: var(--secondaryColor);
}

:is([class*="containerCreate"], [class*="containerUpdate"]) button span {
    filter: drop-shadow(0 0 1px #000);
}

[class*="containerUpdate"] h1 + img {
    width: 200px;
    height: 200px;
    margin: auto;
    filter: drop-shadow(0 0 2px var(--thirdColor));
    border: 2px solid var(--thirdColor);
    padding: 10px;
    border-radius: 50%;
}

/* Delete Streamer */
[class*="containerDelete"] :is(main, form) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

[class*="containerDelete"] main {
    flex-direction: column;
}

[class*="containerDelete"] form {
    flex-wrap: wrap;
}

[class*="containerDelete"] form :is(button, a) {
    width: 250px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 15px;
    border: none;
}

[class*="containerDelete"] form a {
    text-align: center;
    background-color: var(--thirdColor);
    color: rgba(0,0,0,1);
    box-shadow: inset 0 0 30px #000;
    border: 2px solid var(--thirdColor);
}

[class*="containerDelete"] form a:hover {
    background-color: var(--secondaryColor);
    color: var(--thirdColor);
}

[class*="containerDelete"] form a:hover span {
    filter: drop-shadow(0 0 1px #000);
}

[class*="containerDelete"] form button {
    background-color: rgb(187, 39, 39);
    border: 2px solid var(--thirdColor);
    box-shadow: inset 0 0 30px #000;
}

[class*="containerDelete"] form button:hover {
    background-color: rgb(163, 17, 17);
    color: var(--thirdColor);
}

/* List */
[class*="containerList"] a:is(.create, .back) {
    width: 250px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 15px;
    border: none;
    box-shadow: inset 0 0 5px #000;
}

[class*="containerList"] a:is(.create, .back) span {
    filter: drop-shadow(0 0 1px #000);
}

[class*="containerList"] table {
    border-collapse: collapse;
    margin: 25px auto 0;
}

[class*="containerList"] table td {
    font-size: 1.3em;
}

[class*="containerList"] a.create {
    background-color: var(--secondaryColor);
    color: var(--thirdColor);
}

[class*="containerList"] a.back {
    background-color: var(--thirdColor);
    color: var(--secondaryColor);
}

[class*="containerList"] :is(td, th) {
    padding: 10px;
}

[class*="containerList"] table a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: var(--secondaryColor);
}

[class*="containerList"] table .delete a {
    background-color: #f00;
}

[class*="containerList"] td > img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
}

[class*="containerList"] table a > img {
    width: 55px;
    height: 55px;
    filter: drop-shadow(0 0 1px #000);
    object-fit: initial;
    border-radius: initial;
}

[class*="containerList"] table tr .update a > img {
    width: 60%;
    height: 60%;
    border-radius: initial;
}

.switchPage {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.switchPage a i {
    color: var(--primaryColor);
}

.switchPage a:is(:first-of-type, :last-of-type) {
    background-color: var(--thirdColor);
    border: 2px solid var(--secondaryColor);
}

.switchPage a:is(:nth-of-type(2), :nth-of-type(3)) {
    background-color: var(--secondaryColor);
    border: 2px solid var(--thirdColor);
}

.switchPage a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.switchPage span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--thirdColor);
    color: var(--primaryColor);
    border-radius: 15px;
    width: 50px;
    height: 50px;
    font-weight: bold;
    font-size: 1.2em;
    border: 2px solid var(--secondaryColor);
}

@media all and (min-width: 405px) {

    /* Header */
    .navigationHeader nav ul {
        flex-direction: row;
        top: 0;
        gap: 10px;
    }

    .navigationHeader nav a i {
        display: block;
    }

    .navigationHeader nav a span {
        display: none;
    }

    .navigationHeader nav li:not(:is(:first-of-type, .cart)) {
        display: block;
        width: auto;
        line-height: initial;
        background-color: transparent;
    }

    .navigationHeader nav li:nth-of-type(2) {
        margin-left: 120px;
    }

    .navigationHeader nav li:first-of-type {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .navigationHeader nav li.cart {
        position: absolute;
        right: 0;
        top: 0;
        margin-left: auto;
        margin-right: 10px;
    }

    .menu {
        display: none;
    }

    .navigationHeader nav li:not(:is(:first-of-type, .cart)):hover {
        box-shadow: none;
    }
    
    .navigationHeader nav li:not(:is(:first-of-type, .cart)):hover a {
        color: var(--secondaryColor);
    }

    /* Associations */

    .containerAssociations .buttonTabs button {
        padding: 10px 15px;
    }

    .containerAssociations {
        width: 80%;
    }

    /* Clips */
    .sidebar {
        top: 125px;
    }

    /* Shop */
    .containerShop .intercom {
        width: 55px;
        height: 55px;
    }

    .containerShop .intercom :is(img, svg) {
        width: 70%;
        height: 70%;
    }
}

@media all and (min-width: 700px) {
    /* Header */
    .navigationHeader nav li:first-of-type {
        left: 50%;
        transform: translateX(-50%);
    }

    .navigationHeader nav li:nth-of-type(2) {
        margin-left: 10px;
    }

    /* Clips */
    .containerClips .buttonTabsClips {
        justify-content: flex-start;
    }

    .sidebar {
        top: 95px;
        width: 97%;
    }
}

@media all and (min-width: 1000px) {

    /* Header */
    .navigationHeader nav a i {
        display: none;
    }

    .navigationHeader nav a span {
        display: block;
    }

    /* Home */
    .introduction p {
        text-align: justify;
    }

    /* Associations */
    .contentTabs section :is(p, li) {
        text-align: justify;
        font-size: 1.2rem;
    }

    /* Shop */
    .containerShop .price {
        min-height: 350px;
    }

    /* Clips */
    .containerClips main {
        display: grid;
        grid-template-columns: 260px 1fr;
        grid-template-rows: 70px 1fr;
        gap: 10px;
    }

    .containerClips .sidebar {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 50vh;
        position: sticky;
        top: 90px;
    }

    .containerClips .buttonTabsClips {
        grid-area: 1 / 2 / 2 / 3 ;
    }

    .containerClips .buttonTabsClips button:first-of-type {
        display: none;
    }

    .containerClips section {
        grid-area: 2 / 2 / 3 / 3;
    }

}